FSG_BEGIN <patikra.COMMAND>
NUM_STATES 28
START_STATE 0
FINAL_STATE 1
TRANSITION 0 20 1.000000 aš
TRANSITION 0 22 1.000000 ar
TRANSITION 0 24 1.000000 kaip
TRANSITION 0 25 1.000000 viso
TRANSITION 0 26 1.000000 labas
TRANSITION 0 27 1.000000 labas
TRANSITION 0 1 1.000000 labas
TRANSITION 0 1 1.000000 ačiū
TRANSITION 0 1 1.000000 atsiprašau
TRANSITION 0 1 1.000000 sėkmės
TRANSITION 0 2 1.000000 gal
TRANSITION 0 6 1.000000 kuo
TRANSITION 0 8 1.000000 kas
TRANSITION 0 9 1.000000 kokia
TRANSITION 0 12 1.000000 kokia
TRANSITION 0 15 1.000000 puiki
TRANSITION 0 16 1.000000 gal
TRANSITION 2 3 1.000000 jūs
TRANSITION 3 4 1.000000 galite
TRANSITION 4 5 1.000000 man
TRANSITION 5 1 1.000000 padėti
TRANSITION 6 7 1.000000 jūs
TRANSITION 7 1 1.000000 vardu
TRANSITION 8 1 1.000000 tu
TRANSITION 9 10 1.000000 jūsų
TRANSITION 10 11 1.000000 mėgstama
TRANSITION 11 1 1.000000 spalva
TRANSITION 12 13 1.000000 jūsų
TRANSITION 13 14 1.000000 mėgstama
TRANSITION 14 1 1.000000 knyga
TRANSITION 15 1 1.000000 mintis
TRANSITION 16 17 1.000000 kokią
TRANSITION 17 18 1.000000 man
TRANSITION 18 19 1.000000 knygą
TRANSITION 19 1 1.000000 rekomenduosit
TRANSITION 20 21 1.000000 turiu
TRANSITION 21 1 1.000000 klausimą
TRANSITION 22 23 1.000000 galite
TRANSITION 23 1 1.000000 padėti
TRANSITION 24 1 1.000000 einasi
TRANSITION 25 1 1.000000 gero
TRANSITION 26 1 1.000000 vakaras
TRANSITION 27 1 1.000000 rytas
FSG_END
