ar	A R
atsiprašau	A C I P R A S2 A U
ačiū	A C2 I U_
aš	A S2
einasi	E I N A S I
gal	G A L
galite	G A L I T E
gero	G E R O_
jūs	J. U_ S
jūsų	J. U_ S U_
kaip	K A I P
kas	K A S
klausimą	K L A U S I M A_
knyga	K N I_ G A
knygą	K N I_ G A_
kokia	K O_ K E
kokią	K O_ K E_
kuo	K U O_
labas	L A B A S
man	M A N
mintis	M I N T I S
mėgstama	M E3_ K S T A M A
padėti	P A D E3_ T I
puiki	P U I K I
rekomenduosit	R E K O_ M E N D U O_ S I T
rytas	R I_ T A S
spalva	S P A L V A
sėkmės	S E3_ K M E3_ S
tu	T U
turiu	T U R IU
vakaras	V A K A R A S
vardu	V A R D U
viso	V I S O_
